body
  padding: 25px
  font-size: .9em
  font-family: verdana

table
  margin-left: 20px

h1
  font-size: 150%
  
h2
  font-size: 135%

h3
  font-size: 120%

td, th
  padding: 4px

a
  color: #B85B19
  text-decoration: none

  &:hover
    color: Black
    text-decoration: none

#header
  border-bottom: solid 1px black
  padding-bottom: 10px
  span
    padding: 8px
  img
    margin-bottom: -20px

#navigation
  margin-top: 20px
  margin-left: 78px

#footer
  text-align: center
  border-top: solid 1px black
  margin-top: 8px
  padding-top: 8px